<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_anim_type"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ValueAnim" />

        <Button
            android:id="@+id/btn_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ObjectAnim" />

        <Button
            android:id="@+id/btn_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use xml" />
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/shape_red"
        android:background="@color/colorAccent"
        android:text="Animation"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_object"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="alpha" />

        <Button
            android:id="@+id/rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rota" />

        <Button
            android:id="@+id/translationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tranX" />

        <Button
            android:id="@+id/scaleY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scale" />
        <Button
            android:id="@+id/animation_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set" />
    </LinearLayout>
</RelativeLayout>